# shutdownat2100

./: README.md  build.gradle  gradle.properties
app/: .exzignore  build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidbeauty/StupidAlarm/: AlarmReceiver.java
app/src/main/java/com/stupidbeauty/builtinftp/demo/: FtpEventListener.java
app/src/main/java/com/stupidbeauty/clipcms/: BaseDef.java  CrashHandler.java
app/src/main/java/com/stupidbeauty/hxlauncher/: DummyReply.java  DummyReplyOrBuilder.java  DummyReplyProtos.java  ExecutePhenemSequenceReq.java  ExecutePhenemSequenceReqOrBuilder.java  ExecutePhenemSequenceReqProtos.java  FileMessageOuterClass.java  InstallerMessageOrBuilder.java  PackageItemAliasMapItemMessageProtos.java  PackageItemAliasMapMessageProtos.java  ReplyHeader.java  ReplyHeaderOrBuilder.java  ReplyHeaderProtos.java  ReportErrorCodeReq.java  ReportErrorCodeReqOrBuilder.java  ReportErrorCodeReqProtos.java  ReportFaceRecognizeResultReq.java  ReportFaceRecognizeResultReqOrBuilder.java  ReportFaceRecognizeResultReqProtos.java  ReportMacroFinishedReq.java  ReportMacroFinishedReqOrBuilder.java  ReportMacroFinishedReqProtos.java  ReportSpeechFinishedReq.java  ReportSpeechFinishedReqOrBuilder.java  ReportSpeechFinishedReqProtos.java  ShowErrorCodePageReq.java  ShowErrorCodePageReqOrBuilder.java  ShowErrorCodePageReqProtos.java  StartFaceRecognizeReq.java  StartFaceRecognizeReqOrBuilder.java  StartFaceRecognizeReqProtos.java
app/src/main/java/com/stupidbeauty/hxlauncher/listener/: BuiltinFtpServerErrorListener.java
app/src/main/java/com/stupidbeauty/hxlauncher/manager/: ActiveUserReportManager.java
app/src/main/java/com/stupidbeauty/lanime/: Constants.java
app/src/main/java/com/stupidbeauty/lzc/floatingwindowdemo/: MainActivity.java  MyWindowManager.java
app/src/main/java/com/stupidbeauty/lzc/floatingwindowdemo/service/: FloatingService.java
app/src/main/java/com/stupidbeauty/lzc/floatingwindowdemo/view/: FloatWindowBigView.java  FloatWindowSmallView.java
app/src/main/java/com/stupidbeauty/reneweb/androidasyncsocketexamples/udp/: Client.java  Server.java
app/src/main/java/com/stupidbeauty/shutdownat2100/callback/: TestShutDownCallback.java
app/src/main/java/com/stupidbeauty/shutdownat2100androidnative/: AlarmScheduler.java  BootBroadcastReceiver.java  FullscreenActivity.java  ShutDownAt2100Application.java  TimeCheckService.java
app/src/main/res/layout/: full_screen_activity.xml  item_small.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
