# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=8118

android.useAndroidX=true

# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=9090

# https://developer.android.com/build/releases/gradle-plugin#default-changes

# @BindView requires a constant resource ID
android.nonFinalResIds=false
